<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-decoration: underline;
            /* lighter normal bold bolder, ou 100-900 */
           }
        
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            /* shorthand font:
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em, sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime qui illum quasi non ipsa sapiente suscipit minima quo sint nemo aperiam veniam, id magnam eum, consectetur cum provident repellat numquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia accusantium sunt quibusdam porro reiciendis praesentium impedit adipisci distinctio voluptatem ipsa enim quam fugit facilis, delectus nisi quia sint culpa cupiditate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores ex, aspernatur, possimus consequatur fugit id sed accusantium delectus minima ipsam aliquam, enim at fugiat soluta ut placeat odio vero. Non.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque quidem pariatur id harum sequi suscipit vel consequatur natus corporis delectus possimus sed architecto inventore eligendi, dignissimos eius totam ab tempore?</p>
    <h2>Subtítulo de exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minus impedit, explicabo nihil voluptatem perferendis dignissimos nulla repellat, consequatur inventore accusantium architecto cum, possimus numquam. Provident laboriosam ullam quia cupiditate!</p>
    <h2>Fontes:</h2>
    <h3>Medidas Absolutas</h3>
    <ul>
        <li>cm</li>
        <li>mm</li>
        <li>in</li>
        <li>px</li>
        <li>pt</li>
        <li>pc</li>
    </ul>
    <h3>Medidas Relativas</h3>
    <ul>
        <li>em</li>
        <li>ex</li>
        <li>rem</li>
        <li>vw</li>
        <li>vh</li>
        <li>%</li>
    </ul>
    <p>Usar somente PX e EM mas é melhor usar EM, 16px geralmente = 1em</p>
</body>
</html>