<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 7</title>
    <style>
        @font-face {
            font-family: 'K22-Ambelyn-Condensed';
            src:url('K22-Ambelyn-Condensed.ttf.woff') format('woff'),
                url('K22-Ambelyn-Condensed.ttf.svg#K22-Ambelyn-Condensed') format('svg'),
                url('K22-Ambelyn-Condensed.ttf.eot'),
                url('K22-Ambelyn-Condensed.ttf.eot?#iefix') format('embedded-opentype'); 
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: serif;
        }

        body {
            background-color: aqua;
        }

        main {
            background-color: rgb(255, 255, 255);
            text-align: justify;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 126, 126, 0.678);
            width:600px;
            margin: auto;
            padding: 10px;
        }

        h1 {
            font-family: 'K22-Ambelyn-Condensed';
            color: aqua;
            text-align: center;
            font-size: 7em;
            font-weight: normal;
            font-style: normal;
        }

        h2 {
            color: aquamarine;
            text-align: center;
            font-size: 3em;
            font-weight: normal;
        }

        p {
             font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rem corporis eligendi culpa eius fugiat nihil exercitationem, ipsa qui sapiente quia debitis at officia alias, nemo perferendis numquam asperiores magnam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat autem laboriosam dolorum corporis, debitis beatae nesciunt natus quidem, iusto, magni quam. Quam, corrupti omnis. Recusandae sunt aliquam consectetur alias! Odio?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio cumque quos mollitia porro nesciunt architecto iusto. Blanditiis, id quibusdam. Porro cumque omnis mollitia delectus sunt repellendus molestiae, debitis dolorum ratione!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et qui corrupti porro quidem provident ipsam libero quos accusantium quam odio. Amet expedita minima cum voluptatibus quidem culpa, saepe tenetur unde.</p>
    </main>
</body>
</html>