<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           
            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            
                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover;
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore beatae asperiores omnis officiis corporis nobis deleniti iusto, sed architecto autem. Aliquid necessitatibus obcaecati rerum laboriosam iure quisquam temporibus sed totam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, sapiente? Dignissimos quasi quidem similique nam, at ducimus rerum! Vero voluptates, veritatis voluptate quibusdam rerum exercitationem laborum quidem fugit officiis commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolor iusto quos consectetur pariatur alias, minus cumque fugiat id praesentium odio, unde vitae expedita ab nulla labore incidunt minima officiis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore beatae asperiores omnis officiis corporis nobis deleniti iusto, sed architecto autem. Aliquid necessitatibus obcaecati rerum laboriosam iure quisquam temporibus sed totam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, sapiente? Dignissimos quasi quidem similique nam, at ducimus rerum! Vero voluptates, veritatis voluptate quibusdam rerum exercitationem laborum quidem fugit officiis commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolor iusto quos consectetur pariatur alias, minus cumque fugiat id praesentium odio, unde vitae expedita ab nulla labore incidunt minima officiis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore beatae asperiores omnis officiis corporis nobis deleniti iusto, sed architecto autem. Aliquid necessitatibus obcaecati rerum laboriosam iure quisquam temporibus sed totam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, sapiente? Dignissimos quasi quidem similique nam, at ducimus rerum! Vero voluptates, veritatis voluptate quibusdam rerum exercitationem laborum quidem fugit officiis commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolor iusto quos consectetur pariatur alias, minus cumque fugiat id praesentium odio, unde vitae expedita ab nulla labore incidunt minima officiis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore beatae asperiores omnis officiis corporis nobis deleniti iusto, sed architecto autem. Aliquid necessitatibus obcaecati rerum laboriosam iure quisquam temporibus sed totam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, sapiente? Dignissimos quasi quidem similique nam, at ducimus rerum! Vero voluptates, veritatis voluptate quibusdam rerum exercitationem laborum quidem fugit officiis commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolor iusto quos consectetur pariatur alias, minus cumque fugiat id praesentium odio, unde vitae expedita ab nulla labore incidunt minima officiis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore beatae asperiores omnis officiis corporis nobis deleniti iusto, sed architecto autem. Aliquid necessitatibus obcaecati rerum laboriosam iure quisquam temporibus sed totam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, sapiente? Dignissimos quasi quidem similique nam, at ducimus rerum! Vero voluptates, veritatis voluptate quibusdam rerum exercitationem laborum quidem fugit officiis commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolor iusto quos consectetur pariatur alias, minus cumque fugiat id praesentium odio, unde vitae expedita ab nulla labore incidunt minima officiis.</p>
    </main>
</body>
</html>