<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linsk</title>
    <style>
        /* 
            SELETORES PERSONALISADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clidren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 255, 255);
        }

        a::before {
            content: '⯎';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

        a::after {
            content: '⯌';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

        .especial {
            background-color: rgb(224, 105, 105);
            color: white;
        }

        .especial::before {
            content: '-> ';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

        .especial::after {
            content: ' <-';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

        ul > h1 {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <h1>Alguns exemplos:</h1>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>