<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype'),
                 url('fonts/love larry otf.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format():
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advenced)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, assumenda ut ea minus totam deserunt nostrum maxime facere? Eveniet eligendi voluptatibus error! Consequuntur, quo laborum. Quam modi nam non ex.</p>
</body>
</html>