<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
            text-align: center;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 2em;
            text-align: center;
            font-weight: normal;
        }
        
        p {
            text-align: justify;
        }
        /* Normalmente 3 ou 4 familias de fontes por site */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum itaque iste atque voluptate iure culpa temporibus obcaecati aliquid dolorem, ipsa laudantium dolores nostrum repellat consequuntur debitis, facere et ad unde!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nesciunt exercitationem accusamus officia quo velit nam quos doloribus reiciendis repellat! Officiis rerum asperiores quidem corrupti consequatur adipisci est excepturi nulla.</p>
</body>
</html>