<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 08</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap'); 

        main {
            background-color: white;
            width: 500px;
            height: auto;
            box-shadow: 3px 3px 3px #1e2852cc;
            border-radius: 12px;
            margin: auto;
            padding: 10px;
        }

        body {
            background-image: linear-gradient(to right ,#5370E6, #253266 85%);
        }

        img {
            width: 500px;
            box-shadow: 2px 2px 2px #161e3da1;
            border-radius: 12px;
        }

        .especial {
            color: #F0B500;
            text-shadow: 2px 2px 2px #b3860094;
            text-align: center;
            font-family: 'Croissant One', serif;
            font-size: 3em;
            font-weight: bolder;
        }

        h1 {
            color: #374B99;
        }

        h2 {
            color: #374B99;
        }
        
        p {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        a {
            color: #F0B500;
            text-decoration: none;
        }

        a:visited {
            color: #374B99;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="especial">Título</h1>
        <h2>Subtítulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio amet porro, possimus ea, mollitia neque molestias sequi excepturi libero obcaecati dolore explicabo dolorum officiis distinctio dolor, tempora eaque cumque voluptas.</p>
        <h2>Subtítulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio amet porro, possimus ea, mollitia neque molestias sequi excepturi libero obcaecati dolore explicabo dolorum officiis distinctio dolor, tempora eaque cumque voluptas.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagem-500.jpg" type="image/jpg">
            <source media="(max-width: 1050px)" srcset="imagem-700.jpg" type="image/jpg">
            <img src="imagem-1000.jpg" alt="Imagem Flexível">
        </picture>
        <h1>Links</h1>
        <ul>
            <li><a href="https://www.youtube.com/" target="_blank" rel="external">https://www.youtube.com/</a></li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="external">https://www.instagram.com/</a></li>
            <li><a href="https://github.com/" target="_blank" rel="external">https://github.com/</a></li>
        </ul>
    </main>
</body>
</html>