<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        /* 
            box-shadow = caixa com sombra
            text-shadow = texto com sombra
            border-radius = borda do site aredondada
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.63);
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.568);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.445);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        aside {
            background-color: dimgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        footer > p{
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- 
        header = Cabeçalho do site : título, logotipo da empresa, menu de navegação = <nav>, informações de contato, links de redes sociais, barra de pesquisa.

        main = Conteúdo do site :  subtítulos = <section>, coteúdo que esta dentro do subtítulo = <article>, a parte do conteúdo so site = <aside>, foco principal do site, como artigos, notícias, vídeos, mapas, ou qualquer conteúdo que defina o propósito da página específica. 

        footer = Fim do site : informações de contato, links de navegação, avisos de direitos autorais, políticas de privacidade, links para redes sociais.
    -->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit accusantium asperiores fugit nam voluptate cum, iusto ipsam atque quasi veniam veritatis culpa quia consequuntur sit officia esse, dignissimos inventore reiciendis?</p>
                <aside>
                    <p>Artigo escrito por João da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Leonardo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>